Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SalesManagerConsumer
Bundle-SymbolicName: com.txtms.osgi.salesManagerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txtms.osgi.salesmanagerconsumer.Activator
Bundle-Vendor: TXTMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.txtms.osgi.salesManagerConsumer
Import-Package: com.txtms.osgi.orderserviceproducer,
 com.txtms.osgi.transportserviceproducer,
 customerService,
 model,
 org.osgi.framework;version="1.3.0",
 salesmanagerservice,
 transportDatabase,
 transportmodel
Bundle-ActivationPolicy: lazy
