Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TransportService
Bundle-SymbolicName: com.txtms.osgi.transportServiceProducer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txtms.osgi.transportserviceproducer.Activator
Bundle-Vendor: TXTMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.txtms.osgi.transportService
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.txtms.osgi.transportserviceproducer;uses:="org.osgi.framework",
 salesmanagerservice;uses:="model",
 transportDatabase,
 transportmodel
