Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerConsumer
Bundle-SymbolicName: com.txtms.osgi.customerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txtms.osgi.customerconsumer.Activator
Bundle-Vendor: TXTMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.txtms.osgi.customerConsumer
Import-Package: com.txtms.osgi.orderserviceproducer,
 customerService,
 model,
 orderDatabase,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
