Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProductService
Bundle-SymbolicName: com.txtms.osgi.ProductServiceProvider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txtms.osgi.productserviceprovider.Activator
Bundle-Vendor: TXTMS
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: com.txtms.osgi.ProductService
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.txtms.osgi.productserviceprovider,
 Model,
 ProductionDatabase,
 ProductionManagerService
