Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderServiceProducer
Bundle-SymbolicName: com.txtms.osgi.orderServiceProducer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txtms.osgi.orderserviceproducer.Activator
Bundle-Vendor: TXTMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.txtms.osgi.orderServiceProducer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.txtms.osgi.orderserviceproducer,
 customerService,
 model,
 orderDatabase
